+font(AzoSans-Bold, AzoSans-Bold)
+font(AzoSans-Light, AzoSans-Light)
+font(AzoSans-Regular, AzoSans-Regular)
+font(AzoSans-Thin, AzoSans-Thin)	

=fAB
	font-family: AzoSans-Bold
	font-weight: normal

=fAL
	font-family: AzoSans-Light
	font-weight: normal

=fAR
	font-family: AzoSans-Regular
	font-weight: normal

=fATh
	font-family: AzoSans-Thin
	font-weight: normal


.h2, .h3, .h2-subheading, .h3-subheading
	text-align: center

.h1
	color: #ffffff
	font-size: 63px
	font-weight: normal
	+fAR
	line-height: 1.0952
	+r(1400)
		font-size: 50px
	+r(900)
		font-size: 36px
	+r(460)
		font-size: 24px

.h1-subheading
	color: #ffffff
	font-size: 63px
	line-height: 1.0952
	+fATh
	font-weight: normal
	+r(1400)
		font-size: 50px
	+r(900)
		font-size: 36px
	+r(460)
		font-size: 24px
.h2
	color: #181818
	+fAR
	font-size: 42px
	font-weight: normal
	line-height: 52.08px
	+r(440)
		font-size: 28px
		line-height: 1

.h2-subheading
	color: #181818
	+fAL
	font-size: 42px
	font-weight: normal
	line-height: 1.24
	+r(440)
		font-size: 28px
		line-height: 1
	
.h3
	color: #181818
	+fAB
	font-size: 29px
	font-weight: normal
	line-height: 1
	text-align: center
	margin-bottom: 10px

.h3-subheading
	color: #181818
	font-size: 24px
	+fAR
	font-weight: normal
	line-height: 1.2
	text-align: center
	letter-spacing: -0.5px

.h4 
	font-size: 23px
	+fAR
	line-height: 1.3478
	color: #ffffff
