.advantages
	padding-top: 89px
	padding-bottom: 85px
	max-width: 1250px
	margin: 0 auto
	+r(1300)
		margin-right: 15px
		margin-left: 15px
	+r(480)
		padding-bottom: 40px
	&__heading
		margin-bottom: 141px
		+r(900)
			margin-bottom: 60px
	&__block
		display: flex
		justify-content: space-between
		margin-bottom: 53px
		padding-left: 5px
		+r(900)
			flex-wrap: wrap
	&__example
		margin-right: 35px
		max-width: 590px
		&:last-child
			margin-right: 25px
		+r(1300)
			margin-right: 60px
		+r(900)
			max-width: auto
		+r(480)
			margin-right: 0
		h3
			color: #181818
			line-height: 1.2173913
			font-size: 31px
			+fAB
			font-weight: normal
			margin-bottom: 56px
	&__btn
		text-align: center


.advantage
	display: flex
	margin-bottom: 25px
	+r(480)
		flex-wrap: wrap
		justify-content: center
	&__img
		min-width: 85px
		height: 70px
		background-repeat: no-repeat
		margin-right: 17px
		margin-left: 4px
		+r(480)
			margin-bottom: 20px
			margin-right: 0
	&__body
		font-size: 23px
		color: #181818
		font-weight: normal
		line-height: 1.2173913
		min-height: 9rem
	&__title
		+fAB
		font-weight: normal
	&__descr
		+fAR
		
		

