.btn
	padding: 6px 45px 9px
	background-color: #90c53c
	color: #ffffff
	+fAR
	font-size: 23px
	border-radius: 20px
	line-height: 0.8
	&:hover
		background-color: darken(#90c53c, 10%)
	&_icon-phone
		font-size: 17px
		padding-right: 25px
		padding-left: 18px
		margin-right: 18px
		letter-spacing: -0.3px
	&-solution
		padding: 14px 46px
	&-advantages
		padding: 15px 36px
		+r(480)
			padding-left: 20px
			padding-right: 20px
	&-contact
		padding: 13px 36px
	&-menu
		background-color: transparent
		display: none
		+r(990)
			display: block	