.customers
	padding-top: 95px
	padding-bottom: 106px
	max-width: 1190px
	margin: 0 auto
	+r(1200)
		margin-right: 10px
		margin-left: 10px
	+r(890)
		padding-top: 40px
		padding-bottom: 40px
	h2
		margin-bottom: 65px

	&__block
		display: flex
		justify-content: space-between
		+r(890)
			flex-wrap: wrap
			justify-content: center

.customer-opinion
	display: flex
	flex-flow: column
	align-items: center
	max-width: 320px
	text-align: center
	+r(1060)
		margin-right: 30px
		&:last-child
			margin-right: 0
	+r(680)
		margin-right: 0
	+r(890)
		margin-bottom: 50px
	&__img
		width: 125px
		height: 125px
		border-radius: 50%
		background-repeat: no-repeate
		margin-bottom: 50px
	&__text
		+fAR
		font-weight: normal
		font-size: 23px
		line-height: 1.2230
		color: #181818
		margin-bottom: 30px
	span
		width: 41px
		height: 1px
		background-color: #90c53c
		margin-bottom: 30px
	&__person
		+fAL
		font-weight: normal
		font-size: 17px
		line-height: 1.29411765
	a
		color: #90c53c
		font-size: 17px
		+fAR
		font-weight: normal400
		line-height: 21.88px
		text-decoration: none