.footer
	max-width: 1370px
	margin: 0 auto
	padding-top: 90px
	padding-left: 65px
	+r(1440)
		margin-left: 20px
		margin-right: 20px
		padding-left: 0
		padding-top: 40px

	&__row
		display: flex
		flex-wrap: wrap
		margin-bottom: 75px
		+r(1440)
			justify-content: center
	&__box
		color: #fff
		font-size: 23px
		+fAL
		line-height: 1.3478
		margin-bottom: 34px
		.h4
			margin-bottom: 4px
		a
			color: #fff
			text-decoration: none
			&:hover
				color: rgb(144,197,60)
	&__languages
		padding-bottom: 80px

.navigation
	margin-right: 67px
	+r(1440)
		margin-bottom: 40px
	+r(660)
		margin-right: 20px
		margin-left: 20px
	&__heading
		margin-bottom: 12px
	&__list
		font-size: 23px
		+fAL
		line-height: 1.35
		a
			color: #ffffff
			text-decoration: none
	&__sublist
		margin-bottom: 0px
		li
			position: relative
			padding-left: 20px
			&:before
				content: "-"
				color: #fff
				padding-right: 5px

.awards
	max-width: 260px
	margin-right: 63px
	+r(740)
		margin-bottom: 40px
	+r(660)
		margin-right: 20px
		margin-left: 20px
	&__heading
		margin-bottom: 29px
	&__items
		display: flex
		flex-wrap: wrap
		align-items: center
		img
			margin-right: 35px
			margin-bottom: 20px

.follow
	margin-right: 96px
	+r(660)
		margin-right: 20px
		margin-left: 20px

	&__heading
		margin-bottom: 31px
	&__link
		background-color: #fff
		border-radius: 50%
		width: 42px
		height: 42px
		display: flex
		justify-content: center
		align-items: center
		font-size: 18px
		transition: background-color 0.5s
		margin-right: 7px
		&:last-child
			margin-right: 0
		&:hover
			background-color: #000
			.icon
				fill: #fff

.languages
	display: flex
	+r(660)
		margin-right: 20px
		margin-left: 20px
	&__list
		font-size: 23px
		+fAL
		line-height: 1.3478
		color: #ffffff
		display: flex
		align-items: center
		li
			&:after
				content: '/'
				margin-left: 5px
				margin-right: 5px
			&:last-child:after
				display: none
			&.is-active
				a
					color: rgb(144,197,60)
					+fAR
			a
				text-transform: uppercase
				text-decoration: none
				color: #fff

				

	