.header
	max-width: 1500px
	margin: 0 auto
	padding: 28px 0 31px
	display: flex
	justify-content: space-between
	+r(1500)
		margin-left: 10px
		margin-right: 10px
	+r(1280)
		display: block
	+r(330)
		margin-left: 5px
		margin-right: 5px
	&__left
		margin-top: 3px
		+r(1280)
			text-align: center
			margin-bottom: 10px
	&__right
		display: flex
		align-items: flex-start
		+r(1280)
			justify-content: space-between

.logo
	span
		color: #ffffff
		+fAL
		font-size: 15px
		line-height: 1.533
		letter-spacing: -0.3px

.nav
	margin-top: 6px
	+r(990)
		display: none
	&__list
		display: flex
	&__item
		position: relative
		padding-right: 26px
		padding-left: 10px
		&:last-child:after
			display: none
		&:after
			content: "|"
			color: #fff
			position: absolute
			right: 5px
			top: 0
			font-size: 19px
		&:hover, &.is-active
			.nav__link
				color: #90c53c
		&.is-active
			.nav__link
				+fAR
	&__link
		color: #ffffff
		text-decoration: none
		+fAL
		font-size: 17px
		line-height: 1.533

	
	&__item-menu
		position: relative
		&:hover
			&:before
				border-top-color: #90c53c
			.nav__link
				color: #90c53c
		a
			padding-right: 20px

		&:before
			content: ''
			width: 0px
			border: 5px solid transparent
			border-top: 7px solid #fff 
			position: absolute
			right: 25px
			top: 8px
	
	&__item-drop
		display: none
		position: absolute
		border: 1px solid #fff
		padding: 10px
		right: 0
		flex-flow: column
		border-radius: 12px
		+fAL
		width: 210px
		background-color: #181818
		&.is-active
			display: flex
		li
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
			&:hover
				a
					color: #90c53c
			a
				color: #fff
				text-decoration: none



.small-menu
	position: absolute
	top: 0
	z-index: 10
	background-color: #181818
	width: 100vw
	height: 100vh
	margin-left: -15px
	display: none
	padding: 55px 0 15px 
	&.is-active
		display: flex
		justify-content: center
	&__close
		width: 25px
		height: 25px
		position: absolute
		right: 40px
		background-color: transparent
		top: 20px
		&:hover
			&:before, &:after
				background-color: #90c53c
		&:before
			content: ''
			width: 20px
			height: 2px
			background-color: #fff
			position: absolute
			transform: rotate(45deg)
		&:after
			content: ''
			width: 20px
			height: 2px
			background-color: #fff
			position: absolute
			transform: rotate(135deg)
	&__item
		text-align: center
		margin-bottom: 10px
		&:hover, &.is-active
			.small-menu__link
				color: #90c53c
				+fAR
	&__link
		color: #fff
		text-decoration: none
		+fAL
		font-size: 24px
	&__item-menu
		position: relative
		&:hover, &.is-active
			&:after
				border-top-color: #90c53c
		&:after
			content: ''
			width: 0px
			border: 5px solid transparent
			border-top: 7px solid #fff 
			position: absolute
			right: -10px
			top: 8px
	&__item-drop
		margin-top: 10px
		display: none
		&.is-active
			display: block
		li
			margin-bottom: 10px
			&:hover
				a
					color: #90c53c
					+fAR	
			a
				color: #fff
				text-decoration: none
				+fAL

