.icon-logo
	fill: #fff
	margin-right: 7px
	width: 142px
	height: 20px
	+r(330)
		margin-right: 3px

.icon-phone
	margin-right: 6px
	stroke: #fff
	stroke-width: 2px
	font-size: 20px
	fill: transparent
	margin-bottom: -2px

.icon-land
	stroke: #fff
	stroke-width: 1px
	font-size: 30px
	fill: transparent
	margin-right: 17px

.icon-menu
	font-size: 35px
	margin-left: 20px
	&:hover 
		fill: #90c53c